DOCKER_HOST_IP=10.10.10.10
FALLBACK_DNS_RESOLVER=1.1.1.1
CLOUDFLARED_DNS_UPSTREAM1=https://cloudflare-dns.com/dns-query
CLOUDFLARED_DNS_UPSTREAM2=https://dns.digitale-gesellschaft.ch/dns-query
PIHOLE_TIMEZONE=Europe/Berlin
PIHOLE_PASSWORD=changeme
TRAEFIK_ENABLED=true
TRAEFIK_URI=dns-01.internal.borntoberoot.net
TRAEFIK_TLS_ENABLED=true
TRAEFIK_TLS_CERT_RESOLVER=dns
