#####################################################################
### Host configuration
#####################################################################

# IP address of the host running the docker containers (e.g. 192.168.178.2)
DOCKER_HOST_IP=<HOST_SERVER_IP>

# IP address of a DNS server, that is not this Pi-hole (e.g. 1.1.1.1 or 192.168.178.1)
FALLBACK_DNS_RESOLVER=<PUBLIC_DNS_SERVER_OR_ROUTER_IP>

#####################################################################
### Cloudflared configuration
#####################################################################

# Docker image and tag used for Cloudflared
CLOUDFLARED_IMAGE=visibilityspots/cloudflared:latest

# Primary DNS server used for DNS over HTTPS (DoH)
CLOUDFLARED_DNS_UPSTREAM1=https://cloudflare-dns.com/dns-query

# Secondary DNS server used for DNS over HTTPS (DoH)
CLOUDFLARED_DNS_UPSTREAM2=https://dns.digitale-gesellschaft.ch/dns-query

# Alternative DNS server used for DNS over HTTPS (DoH)
# - https://dns.google/dns-query
# - https://mozilla.cloudflare-dns.com/dns-query
# - https://dns.quad9.net/dns-query
# - https://doh.opendns.com/dns-query

#####################################################################
### Pi-hole configuration
#####################################################################

# Docker image and tag used for the Pi-hole
PIHOLE_IMAGE=pihole/pihole:latest

# Password for the Pi-hole web interface
PIHOLE_PASSWORD=<PIHOLE_PASSWORD>

# Timezone used by the Pi-hole (e.g. Europe/Berlin, America/New_York, etc.)
PIHOLE_TIMEZONE=Europe/Berlin

# Enable DNSSEC support (must be supported by the upstream DNS server)
PIHOLE_DNSSEC_ENABLED=true

# Never forward reverse lookups for private ranges 
# Disable this if you use conditional forwarding (PIHOLE_REV_SERVER_ENABLED=true)
PIHOLE_DNS_BOGUS_PRIV_ENABLED=true

# Never forward non-FQDNs
# Disable this if you use conditional forwarding (PIHOLE_REV_SERVER_ENABLED=true)
PIHOLE_DNS_FQDN_REQUIRED_ENABLED=true

# Enable DNS conditional forwarding for device name resolution
PIHOLE_REV_SERVER_ENABLED=false

# Set the domain of the local network router (e.g. internal.borntoberoot.net)
PIHOLE_REV_SERVER_DOMAIN=<internal.your_domain.com>

# Set the IP address of the local network router (e.g. 192.168.178.1)
PIHOLE_REV_SERVER_TARGET=<ROUTER_IP>

# Set the reverse DNS zone (e.g. 192.168.178.0/24)
PIHOLE_REV_SERVER_CIDR=<REVERSE_DNS_ZONE>

# Enable logging of DNS queries to a file (e.g. /var/log/pihole.log)
PIHOLE_QUERY_LOGGING_ENABLED=true

# Enable logging of DNS queries to a FTL database (e.g. /etc/pihole/pihole-FTL.db) (0 - show everything, 1 - hide domains, 2 - hide domains and clients, 3 anonymous mode)
PIHOLE_PRIVACYLEVEL=0

# Web interface theme (default-dark, default-light, etc.)
PIHOLE_WEBTHEME=default-dark

# Web interface layout (boxed or traditional)
PIHOLE_WEBUIBOXEDLAYOUT=traditional

# Temperature unit used by the pi-hole web interface (c, k or f)
PIHOLE_TEMPERATURE_UNIT=c

#####################################################################
### Traefik configuration
#####################################################################

# Enable Traefik for the pi-hole web interface
TRAEFIK_ENABLED=true

# Domain of the Pi-hole web interface (e.g. dns-01.internal.borntoberoot.net)
TRAEFIK_FQDN=<pihole.your_domain.com>

# Enable TLS certificate for the pi-hole web interface
TRAEFIK_TLS_ENABLED=true

# Traefik certificate resolver used for the pi-hole web interface (dns or http)
TRAEFIK_TLS_CERT_RESOLVER=dns
