#####################################################################
### Traefik configuration
#####################################################################

# Treafik image and tag
TRAEFIK_IMAGE=traefik:latest

# URI for Traefik dashboard
TRAEFIK_URI=<traefik.your_domain.com> # e.g. traefik.borntoberoot.net

# Traefik authentication (Default: admin:123456)
# See https://doc.traefik.io/traefik/middlewares/http/basicauth/
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=$2y$05$1MtMQ9IjeTwM/fDPzGrW6OMRnliitltD2M0nM8gFS1hb2GVBn948S

# Traefik log level (DEBUG, INFO, WARN, ERROR, FATAL, PANIC)
TRAEFIK_LOG_LEVEL=INFO

# IP addresses of trusted reverse proxies (e.g. Nginx, HAProxy, another Traefik)
# that forward requests to Traefik. This is required to get the real client IP.
##TREAFIK_REVERSE_PROXY_TRUSTED_IPS=10.10.10.10

# Traefik certificate resolver used for the traefik web interface (dns or http)
TRAEFIK_TLS_CERT_RESOLVER=dns

#####################################################################
### Let's Encrypt configuration
#####################################################################

# Email address used for Let's Encrypt registration
##LETSENCRYPT_EMAIL=<your_email@your_domain.com> # e.g. status@borntoberoot.net

# Let's Encrypt DNS challenge provider configuration.
# Here is a list of all supported providers and authentication options:
# https://doc.traefik.io/traefik/https/acme/#providers
##LETSENCRYPT_DNS_PROVIDER=<YOUR_PROVIDER> # e.g. inwx
##LETSENCRYPT_DNS_USERNAME=YOUR_USERNAME # e.g. user
##LETSENCRYPT_DNS_PASSWORD=YOUR_PASSWORD # e.g. 123456

# DNS resolver to use for Let's Encrypt DNS-01 challenge.
# You may set the nameserver(s) of your DNS provider here.
LETSENCRYPT_DNS_RESOLVER=1.1.1.1:53,1.0.0.1:53

# Wait time in seconds before checking for DNS propagation
LETSENCRYPT_DNS_DELAY=60

# Let's Encrypt wildcard certificate domain
##LETSENCRYPT_WILDCARD_DOMAIN=<your_domain.com> # e.g. borntoberoot.net
