#####################################################################
### Traefik configuration
#####################################################################

# URI for Traefik dashboard
TRAEFIK_URI=traefik.borntoberoot.net

# Traefik authentication (Default: admin:123456)
# See https://doc.traefik.io/traefik/middlewares/http/basicauth/
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=$2y$05$1MtMQ9IjeTwM/fDPzGrW6OMRnliitltD2M0nM8gFS1hb2GVBn948S

# Traefik log level (DEBUG, INFO, WARN, ERROR, FATAL, PANIC)
TRAEFIK_LOG_LEVEL=INFO

#####################################################################
### Let's Encrypt configuration
#####################################################################

# Email address for Let's Encrypt DNS-01 challenge registration
LETSENCRYPT_EMAIL=your_name@borntoberoot.net

# Let's Encrypt DNS challenge provider configuration.
# Here is a list of all supported providers and authentication options:
# https://doc.traefik.io/traefik/https/acme/#providers
LETSENCRYPT_DNS_PROVIDER=YOUR_PROVIDER
##LETSENCRYPT_DNS_USERNAME=YOUR_USERNAME
##LETSENCRYPT_DNS_PASSWORD=YOUR_PASSWORD
##LETSENCRYPT_DNS_API_TOKEN=YOUR_API_TOKEN

# DNS resolver to use for Let's Encrypt DNS-01 challenge.
# You may set the nameserver(s) of your DNS provider here.
LETSENCRYPT_DNS_RESOLVER=1.1.1.1:53,1.0.0.1:53

# Wait time in seconds before checking for DNS propagation
LETSENCRYPT_DNS_DELAY=60

# Let's Encrypt wildcard certificate domain
LETSENCRYPT_WILDCARD_DOMAIN=borntoberoot.net
