#####################################################################
### Traefik configuration
#####################################################################

# URI for Traefik dashboard
TRAEFIK_URI=traefik.borntoberoot.net

# Traefik authentication (Default: admin:123456)
# See https://doc.traefik.io/traefik/middlewares/http/basicauth/
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=$apr1$5jcra9u0$bAFE6MkkTwv6m.UtIUbIe/

# Traefik log level (DEBUG, INFO, WARN, ERROR, FATAL, PANIC)
TRAEFIK_LOG_LEVEL=WARN

# Verify TLS certificates for backend connections
TRAEFIK_INSECURE_SKIP_VERIFY=false

# Enable Docker provider for dynamic configuration via Docker labels
TRAEFIK_DOCKER_ENABLED=true

#####################################################################
### Let's Encrypt HTTP-01 challenge configuration
#####################################################################

# Enable Let's Encrypt HTTP-01 challenge
LETSENCRYPT_HTTP_ENABLED=false

# Email address for Let's Encrypt HTTP-01 challenge registration
LETSENCRYPT_HTTP_EMAIL=your_name@borntoberoot.net

#####################################################################
### Let's Encrypt DNS-01 challenge configuration
#####################################################################

# Enable Let's Encrypt DNS-01 challenge
LETSENCRYPT_DNS_ENABLED=false

# Email address for Let's Encrypt DNS-01 challenge registration
LETSENCRYPT_DNS_EMAIL=your_name@borntoberoot.net

# Let's Encrypt DNS challenge provider configuration.
# Here is a list of all supported providers and authentication options:
# https://doc.traefik.io/traefik/https/acme/#providers
LETSENCRYPT_DNS_PROVIDER=YOUR_PROVIDER
#LETSENCRYPT_DNS_USERNAME=YOUR_USERNAME
#LETSENCRYPT_DNS_PASSWORD=YOUR_PASSWORD
#LETSENCRYPT_DNS_API_TOKEN=YOUR_API_TOKEN

# DNS resolver to use for Let's Encrypt DNS-01 challenge.
# You may set the nameserver(s) of your DNS provider here.
LETSENCRYPT_DNS_RESOLVER=1.1.1.1:53,1.0.0.1:53

# Wait time in seconds before checking for DNS propagation
LETSENCRYPT_DNS_DELAY=60

#####################################################################
### Enable Let's Encrypt wildcard certificate
#####################################################################
#
#   This feature is optional and requires the dns challenge to be
#   enabled and configured.
#
#   You can request a normal certificate for each of your services
#   configured via docker labels or in a static configuration file
#   via http or dns challenge.
#
#####################################################################

# Enable Let's Encrypt wildcard certificate
LETSENCRYPT_WILDCARD_ENABLED=false

# Domain name for Let's Encrypt wildcard certificate
LETSENCRYPT_WILDCARD_DOMAIN=borntoberoot.net
